body{
    font-family: "open sans";
}
#topband{
    border-bottom: 1px solid #cccccc;
    /*height: 50px;*/
    padding-bottom: 10px;
}
.searchContact{
    padding: 10px 0px 10px 0px;
    font-size: large;
    color: #222222;
}
.navbar-default{
    border-radius: 0px;
}
.seach{
    padding-top: 10px;
}
.searchField{
    border-radius: 25px;
}
#topMain{
    margin-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #cccccc;
}
.categories{
    border: 1px solid #cccccc;
    border-radius: 3px;
    min-height: 200px;
}
.catHeading{
    padding: 10px;
    border-bottom: 1px solid #cccccc;
}
.brandHeading{
    border: solid #cccccc;
    border-width: 1px 0px 1px 0px;
    padding: 10px;
}
.cat{
    /*padding: 10px;*/
}
.cat p{
    background-color: #dddddd;
    padding: 10px;
}
.cat p:hover{
    transform: scale(1.05, 1.05);
    -webkit-box-shadow: 0px 2px 5px #cccccc;
    -moz-box-shadow: 0px 2px 5px #cccccc;
    box-shadow: 0px 2px 5px #cccccc;
}
.cat a{
    color: black;
}
.navBorder{
    border-right: 1px solid #cccccc;
}
#log{
    border-bottom: 1px solid #cccccc;
    padding-bottom: 20px;
}
.removeLeftPadding{
    padding-left: 0px;
}
.cart a{
    color: black;
    font-size: 5em;
    float: right;
}
@keyframes dancingCart {
    /*!*0%{transform: scale(1.1,1.1)}*!*/
    /*8.333%{transform: rotate(30deg)}*/
    /*16.6666%{transform: rotate(60deg)}*/
    /*24.999%{transform: rotate(90deg)}*/
    /*33.332%{transform: rotate(120deg)}*/
    /*41.665%{transform: rotate(150deg)}*/
    /*49.998%{transform: rotate(180deg)}*/
    /*58.331%{transform: rotate(210deg)}*/
    /*66.664%{transform: rotate(240deg)}*/
    /*74.997%{transform: rotate(270deg)}*/
    /*83.333%{transform: rotate(300deg)}*/
    /*91.663%{transform: rotate(330deg)}*/
    /*100%{transform: rotate(360deg)}*/
}
.cart{
    padding-top: 20px;
}

.cart:hover{
    /*-webkit-animation: dancingCart;*/
    /*-o-animation: dancingCart;*/
    /*animation: dancingCart;*/
    /*animation-duration: 500ms;*/
}
.cartNum{
    padding-left: 20px;
}
#productCarousel{
    min-height: 320px;
    max-height: 320px;
}
#productCarousel img{
    max-height: 300px;
}
#productCarousel img:hover{
    transform: scale(1.1, 1.1);
    z-index: 20;
}
.carousel-control.left, .carousel-control.right{
    background:none;
}
.carouselPrice{
    font-size: 3em;
    font-weight: bold;
}

.buyBtn {
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    color: #fef4e9;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.form-control:focus {
    border-color: #f78d1d;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px #faa51a, 0 0 8px #f47a20;
    box-shadow: inset 0 1px 1px #faa51a, 0 0 8px #f47a20;
}
.buyBtn:hover {
    text-decoration: none;
}
.buyBtn:active {
    position: relative;
    top: 1px;
}
.buyBtnContainer{
    margin-top: 20px;
}
#brandCarousel{
    min-height: 100px;
    max-height: 100px;
}
#brandCarousel img{
    max-height: 80px;
}
#brands{
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #cccccc;
}
.lineHeading{
    border-bottom: 1px solid #cccccc;
    padding-bottom: 20px;
}
.productList{
    margin-top: 50px;
}
.product{
    border: 1px solid #cccccc;
    margin-bottom: 25px;
    padding: 15px 0px 15px 0px;
}
.product img{
    max-height: 220px;
    min-height: 220px;
    vertical-align: middle;
}
.product img:hover{
    /*transform: scale(1.05,1.05);*/
    opacity: 0.7;
    z-index: 50;
    cursor: zoom-in;
}
.productName{
    background-color: #dddddd;
    font-size: xx-large;
    transform: scale(1.05, 1.05);
}
.productName:before{
   /*position: absolute;*/
    /*background: transparent;*/
    /*content: " ";*/
    /*left: -1;*/
    /*top: 2;*/
    /*border-radius: 10px;*/
    /*-webkit-box-shadow: 0px 2px 5px #000;*/
    /*-moz-box-shadow: 0px 2px 5px #000;*/
    /*box-shadow: 0px 2px 5px #000;*/
}
.bottomLine{
    border-bottom: 1px solid #cccccc;
    margin-bottom: 5px;
}
.addBtn{
    margin-top: 15px;
}
.cartProduct{
    border: 1px solid #cccccc;
    padding: 5px;
    margin-bottom: 15px;
}
.cartProduct img{
    max-height: 131px;
    vertical-align: middle;
}
.productLeft{
    border-right: 1px solid #cccccc;
}
.cartBtn{
    padding-top: 60px;
}
.total{
    height: 160px;
    padding-left: 10px;
}
.checkoutImg{
    padding-top: 15px;
}
.product_modal{
    background-color: white;
    /*min-height: 600px;*/
    min-width: 600px;
    max-height: 600px;
    max-width: 600px;
    cursor: zoom-out;
}
.cartTotal{
    border: 1px solid #cccccc;
    padding: 5px;
    height: 194px;
    margin-bottom: 17px;
}
footer{
    border-top: 1px solid #e7e7e7;
    min-height: 300px;
    margin-top: 150px;
    background-color: #f8f8f8;
}
.translate{
    padding-left: 20px;
}