
<div class="modal fade"  id="register" role="dialog">
							<div class="modal-dialog">
								<div class="content">
									<div class="header" style="padding-top: 25px; padding-right: 25px;">
										<button type="button" class="close"  data-dismiss="modal" style="">&times; </button>
									</div>
									<div class="body" style="padding: 40px 50px">
                                        <h2 class="text-center">Register</h2>
										<form method="POST" role="form" action="functions/registerProcess.php">
											<div class="form-group">
												<label class="">Name</label>
                                                <p style="color: red"><?php
                                                if(isset($_GET['nameerror'])){
                                                    echo $_GET['nameerror'];
                                                }
                                                ?></p>
												<input type="text" name="mname" class="form-control" placeholder="">
											</div>
                                            <div class="form-group">
                                                <label class="">Username</label>
                                                <p style="color: red"><?php
                                                if(isset($_GET['usererror'])){
                                                    echo $_GET['usererror'];
                                                }
                                                ?></p>
                                                <input type="text" name="musername" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label class="">Email</label>
                                                <p style="color: red"><?php
                                                if(isset($_GET['emailerror'])){
                                                    echo $_GET['emailerror'];
                                                }
                                                ?></p>
                                                <input type="text" name="memail" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label for="password"><span class="">Password</span></label>
                                                <p style="color: red"><?php
                                                if(isset($_GET['passerror'])){
                                                    echo $_GET['passerror'];
                                                }
                                                ?></p>
                                                <input type="password" name="mpassword" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group">
                                                <label for="password"><span class="">Re-enter password</span></label>
                                                <p style="color: red"><?php
                                                if(isset($_GET['repasserror'])){
                                                    echo $_GET['repasserror'];
                                                }
                                                ?></p>
                                                <input type="password" name="mrepassword" class="form-control" placeholder="">
                                            </div>
											<button type="submit" class="btn btn-success btn-block"><span class="glyphicon glypicon-off"></span>Register</button><br>
										</form>
									</div>

								</div>
							</div>
						</div>